Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.93      1.40     1.40    65989     0.02     0.02  video_render_std
 19.82      2.47     1.07 80161529     0.00     0.00  zxcpu_tstate
 17.22      3.40     0.93                             z80ex_step
  8.52      3.86     0.46  5010096     0.00     0.00  ay_tick
  5.56      4.16     0.30 19748640     0.00     0.00  zxcpu_memread
  5.09      4.44     0.28  5011246     0.00     0.00  add_sound_nf
  3.80      4.64     0.21                             op_0x76
  3.33      4.82     0.18        1   180.00   180.00  zx_destroy_machine
  2.04      4.93     0.11 19205160     0.00     0.00  zx_quantum
  2.04      5.04     0.11 19748644     0.00     0.00  memread
  2.04      5.15     0.11    13764     0.01     0.06  process_ay
  1.30      5.22     0.07                             emul_loop
  0.83      5.27     0.05                             op_0x75
  0.56      5.30     0.03                             z80ex_get_version
  0.37      5.32     0.02     1147     0.02     0.02  zxcpu_intread
  0.28      5.33     0.02                             op_ED_0xb0
  0.19      5.34     0.01                             op_0x0b
  0.19      5.35     0.01                             op_0x3e
  0.19      5.36     0.01                             reset
  0.09      5.37     0.01                             __i686.get_pc_thunk.bx
  0.09      5.37     0.01                             __i686.get_pc_thunk.cx
  0.09      5.38     0.01                             add_sound_f
  0.09      5.38     0.01                             op_0x11
  0.09      5.39     0.01                             op_0x12
  0.09      5.39     0.01                             op_0xc5
  0.09      5.40     0.01                             op_0xc6
  0.09      5.40     0.01                             op_ED_0xab
  0.00      5.40     0.00   206482     0.00     0.01  memwrite
  0.00      5.40     0.00   206482     0.00     0.01  zxcpu_memwrite
  0.00      5.40     0.00    27757     0.00     0.03  port_out
  0.00      5.40     0.00    27757     0.00     0.00  port_out
  0.00      5.40     0.00    27757     0.00     0.03  zxcpu_portwrite
  0.00      5.40     0.00     1147     0.00     0.06  frame
  0.00      5.40     0.00     1147     0.00     0.02  frame
  0.00      5.40     0.00     1147     0.00     0.00  sound_oss_flush
  0.00      5.40     0.00     1147     0.00     0.00  video_update
  0.00      5.40     0.00       40     0.00     0.00  input_add_zxkey_bind
  0.00      5.40     0.00        1     0.00     0.00  emul_init
  0.00      5.40     0.00        1     0.00     0.00  emul_start
  0.00      5.40     0.00        1     0.00     0.00  emul_stop
  0.00      5.40     0.00        1     0.00   180.00  emul_uninit
  0.00      5.40     0.00        1     0.00     0.00  init
  0.00      5.40     0.00        1     0.00     0.00  init
  0.00      5.40     0.00        1     0.00     0.00  input_delete_zxkey_bindings
  0.00      5.40     0.00        1     0.00     0.00  input_init
  0.00      5.40     0.00        1     0.00     0.00  input_uninit
  0.00      5.40     0.00        1     0.00     0.00  keymap_init
  0.00      5.40     0.00        1     0.00     0.00  load_sna
  0.00      5.40     0.00        1     0.00     0.00  sound_oss_init
  0.00      5.40     0.00        1     0.00     0.00  sound_oss_uninit
  0.00      5.40     0.00        1     0.00     0.00  uninit
  0.00      5.40     0.00        1     0.00     0.00  uninit
  0.00      5.40     0.00        1     0.00     0.00  video_init
  0.00      5.40     0.00        1     0.00     0.00  video_prepare_std
  0.00      5.40     0.00        1     0.00     0.00  video_set_out
  0.00      5.40     0.00        1     0.00     0.00  video_uninit
  0.00      5.40     0.00        1     0.00     0.00  zx_create_machine
  0.00      5.40     0.00        1     0.00     0.00  zx_init
  0.00      5.40     0.00        1     0.00   180.00  zx_uninit

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     45.3    0.93    1.51                 z80ex_step [1]
                1.03    0.09 76820632/80161529     zxcpu_tstate [5]
                0.29    0.11 19205155/19748640     zxcpu_memread [11]
-----------------------------------------------
                0.01    0.00     680/65989       port_out [42]
                0.02    0.00    1147/65989       frame [37]
                1.36    0.00   64162/65989       memwrite [3]
[2]     25.9    1.40    0.00   65989         video_render_std [2]
-----------------------------------------------
                0.00    1.36  206482/206482      zxcpu_memwrite [4]
[3]     25.2    0.00    1.36  206482         memwrite [3]
                1.36    0.00   64162/65989       video_render_std [2]
-----------------------------------------------
                0.00    0.00       1/206482      op_0x75 [31]
                0.00    0.00      54/206482      op_0x36 [74]
                0.00    0.02    2294/206482      z80ex_int [32]
                0.00    0.02    2870/206482      op_0xf5 [41]
                0.00    0.02    2886/206482      op_0x77 [40]
                0.00    0.02    3078/206482      op_0x32 [38]
                0.00    0.03    4588/206482      op_0xe5 [35]
                0.00    0.03    5120/206482      op_0x73 [34]
                0.00    0.03    5246/206482      op_ED_0x73 [33]
                0.00    0.05    7212/206482      op_0xd5 [30]
                0.00    0.05    7380/206482      op_0xc5 [29]
                0.00    0.07   10412/206482      op_0xcd [28]
                0.00    0.12   18032/206482      op_0x22 [24]
                0.00    0.14   20733/206482      op_ED_0xb8 [23]
                0.00    0.28   42464/206482      op_ED_0xb0 [13]
                0.00    0.49   74112/206482      op_0x12 [9]
[4]     25.2    0.00    1.36  206482         zxcpu_memwrite [4]
                0.00    1.36  206482/206482      memwrite [3]
-----------------------------------------------
                0.00    0.00       3/80161529     op_0x75 [31]
                0.00    0.00       6/80161529     op_DD_0x21 [98]
                0.00    0.00      12/80161529     op_DD_0x23 [97]
                0.00    0.00     108/80161529     op_DD_0x2e [96]
                0.00    0.00     180/80161529     op_0x1e [95]
                0.00    0.00     324/80161529     op_0x36 [74]
                0.00    0.00     369/80161529     op_0x3a [93]
                0.00    0.00     396/80161529     op_0xd8 [94]
                0.00    0.00     660/80161529     op_DD_0x7e [92]
                0.00    0.00    1101/80161529     op_0xee [91]
                0.00    0.00    2294/80161529     op_0x2b [90]
                0.00    0.00    2331/80161529     op_0x06 [89]
                0.00    0.00    3624/80161529     op_0x0e [88]
                0.00    0.00    4320/80161529     op_0xe6 [87]
                0.00    0.00    4896/80161529     op_0xd2 [84]
                0.00    0.00    5280/80161529     op_DD_0x46 [86]
                0.00    0.00    6882/80161529     op_0xf9 [85]
                0.00    0.00    7356/80161529     op_0x01 [83]
                0.00    0.00    7920/80161529     op_0xf2 [82]
                0.00    0.00    8658/80161529     op_0x77 [40]
                0.00    0.00    8838/80161529     op_0xca [80]
                0.00    0.00    9000/80161529     op_0xc0 [81]
                0.00    0.00   10045/80161529     op_0xf5 [41]
                0.00    0.00   10323/80161529     op_0x6e [79]
                0.00    0.00   10503/80161529     op_0x26 [78]
                0.00    0.00   11301/80161529     op_0x7e [77]
                0.00    0.00   14529/80161529     op_0x28 [76]
                0.00    0.00   15360/80161529     op_0x73 [34]
                0.00    0.00   16058/80161529     op_0xe5 [35]
                0.00    0.00   18432/80161529     op_0x96 [72]
                0.00    0.00   18432/80161529     op_0xbe [73]
                0.00    0.00   18576/80161529     op_0xd6 [71]
                0.00    0.00   21793/80161529     z80ex_int [32]
                0.00    0.00   22134/80161529     op_0xc1 [68]
                0.00    0.00   22896/80161529     op_0xc6 [47]
                0.00    0.00   23307/80161529     op_0xfe [67]
                0.00    0.00   24576/80161529     op_0x0b [44]
                0.00    0.00   24576/80161529     op_0x13 [75]
                0.00    0.00   24618/80161529     op_0xc3 [65]
                0.00    0.00   24808/80161529     op_0x30 [70]
                0.00    0.00   25242/80161529     op_0xd5 [30]
                0.00    0.00   25830/80161529     op_0xc5 [29]
                0.00    0.00   26034/80161529     op_0x38 [64]
                0.00    0.00   27702/80161529     op_0x32 [38]
                0.00    0.00   29832/80161529     op_0x18 [66]
                0.00    0.00   30342/80161529     op_0xc9 [63]
                0.00    0.00   31255/80161529     op_0x19 [69]
                0.00    0.00   31476/80161529     op_ED_0x73 [33]
                0.00    0.00   36704/80161529     op_ED_0x79 [15]
                0.00    0.00   37110/80161529     op_0x21 [62]
                0.00    0.00   41748/80161529     op_0xd3 [22]
                0.00    0.00   42282/80161529     op_0xd1 [61]
                0.00    0.00   43266/80161529     op_0x31 [60]
                0.00    0.00   46998/80161529     op_0x11 [46]
                0.00    0.00   51858/80161529     op_0xf1 [59]
                0.00    0.00   54450/80161529     op_0x3e [43]
                0.00    0.00   59544/80161529     op_0xc2 [58]
                0.00    0.00   60978/80161529     op_0xe1 [57]
                0.00    0.00   67678/80161529     op_0xcd [28]
                0.00    0.00  100936/80161529     op_ED_0xa3 [12]
                0.00    0.00  103319/80161529     op_0x10 [56]
                0.00    0.00  108192/80161529     op_0x22 [24]
                0.00    0.00  152448/80161529     op_0x23 [55]
                0.00    0.00  191808/80161529     op_0x4e [54]
                0.00    0.00  217728/80161529     op_0x0a [52]
                0.00    0.00  222336/80161529     op_0x12 [9]
                0.00    0.00  245730/80161529     op_0x20 [53]
                0.00    0.00  269514/80161529     op_ED_0xb8 [23]
                0.01    0.00  551732/80161529     op_ED_0xb0 [13]
                1.03    0.09 76820632/80161529     z80ex_step [1]
[5]     21.6    1.07    0.09 80161529         zxcpu_tstate [5]
                0.00    0.07    1147/1147        frame [27]
                0.00    0.02    1147/1147        frame [37]
                0.00    0.00    1147/1147        video_update [100]
                0.00    0.00    1147/1147        sound_oss_flush [99]
-----------------------------------------------
                0.01    0.06    1147/13764       frame [27]
                0.10    0.67   12617/13764       port_out [8]
[6]     15.6    0.11    0.73   13764         process_ay [6]
                0.46    0.00 5010096/5010096     ay_tick [10]
                0.27    0.00 5010096/5011246     add_sound_nf [14]
-----------------------------------------------
                0.00    0.17    5964/27757       op_0xd3 [22]
                0.00    0.26    9176/27757       op_ED_0x79 [15]
                0.00    0.36   12617/27757       op_ED_0xa3 [12]
[7]     14.6    0.00    0.79   27757         zxcpu_portwrite [7]
                0.00    0.77   27757/27757       port_out [8]
                0.00    0.01   27757/27757       port_out [42]
-----------------------------------------------
                0.00    0.77   27757/27757       zxcpu_portwrite [7]
[8]     14.3    0.00    0.77   27757         port_out [8]
                0.10    0.67   12617/13764       process_ay [6]
-----------------------------------------------
                                                 <spontaneous>
[9]      9.2    0.01    0.49                 op_0x12 [9]
                0.00    0.49   74112/206482      zxcpu_memwrite [4]
                0.00    0.00  222336/80161529     zxcpu_tstate [5]
-----------------------------------------------
                0.46    0.00 5010096/5010096     process_ay [6]
[10]     8.5    0.46    0.00 5010096         ay_tick [10]
-----------------------------------------------
                0.00    0.00       2/19748640     op_DD_0x21 [98]
                0.00    0.00      36/19748640     op_DD_0x2e [96]
                0.00    0.00      54/19748640     op_0x36 [74]
                0.00    0.00      60/19748640     op_0x1e [95]
                0.00    0.00      72/19748640     op_0xd8 [94]
                0.00    0.00     120/19748640     op_DD_0x7e [92]
                0.00    0.00     123/19748640     op_0x3a [93]
                0.00    0.00     367/19748640     op_0xee [91]
                0.00    0.00     777/19748640     op_0x06 [89]
                0.00    0.00     960/19748640     op_DD_0x46 [86]
                0.00    0.00    1208/19748640     op_0x0e [88]
                0.00    0.00    1440/19748640     op_0xe6 [87]
                0.00    0.00    1632/19748640     op_0xd2 [84]
                0.00    0.00    2294/19748640     z80ex_int [32]
                0.00    0.00    2452/19748640     op_0x01 [83]
                0.00    0.00    2520/19748640     op_0xc0 [81]
                0.00    0.00    2640/19748640     op_0xf2 [82]
                0.00    0.00    2946/19748640     op_0xca [80]
                0.00    0.00    3441/19748640     op_0x30 [70]
                0.00    0.00    3441/19748640     op_0x6e [79]
                0.00    0.00    3501/19748640     op_0x26 [78]
                0.00    0.00    3653/19748640     op_0x28 [76]
                0.00    0.00    3729/19748640     op_0x18 [66]
                0.00    0.00    3767/19748640     op_0x7e [77]
                0.00    0.00    5246/19748640     op_ED_0x73 [33]
                0.00    0.00    5964/19748640     op_0xd3 [22]
                0.00    0.00    6144/19748640     op_0x96 [72]
                0.00    0.00    6144/19748640     op_0xbe [73]
                0.00    0.00    6156/19748640     op_0x32 [38]
                0.00    0.00    6192/19748640     op_0xd6 [71]
                0.00    0.00    7238/19748640     op_0x38 [64]
                0.00    0.00    7378/19748640     op_0xc1 [68]
                0.00    0.00    7632/19748640     op_0xc6 [47]
                0.00    0.00    7769/19748640     op_0xfe [67]
                0.00    0.00    8206/19748640     op_0xc3 [65]
                0.00    0.00   10114/19748640     op_0xc9 [63]
                0.00    0.00   10412/19748640     op_0xcd [28]
                0.00    0.00   12370/19748640     op_0x21 [62]
                0.00    0.00   12617/19748640     op_ED_0xa3 [12]
                0.00    0.00   12751/19748640     op_0x10 [56]
                0.00    0.00   14094/19748640     op_0xd1 [61]
                0.00    0.00   14422/19748640     op_0x31 [60]
                0.00    0.00   15666/19748640     op_0x11 [46]
                0.00    0.00   17286/19748640     op_0xf1 [59]
                0.00    0.00   18032/19748640     op_0x22 [24]
                0.00    0.00   18150/19748640     op_0x3e [43]
                0.00    0.00   19848/19748640     op_0xc2 [58]
                0.00    0.00   20326/19748640     op_0xe1 [57]
                0.00    0.00   20733/19748640     op_ED_0xb8 [23]
                0.00    0.00   32385/19748640     op_0x20 [53]
                0.00    0.00   42464/19748640     op_ED_0xb0 [13]
                0.00    0.00   63936/19748640     op_0x4e [54]
                0.00    0.00   72575/19748640     op_0x0a [52]
                0.29    0.11 19205155/19748640     z80ex_step [1]
[11]     7.6    0.30    0.11 19748640         zxcpu_memread [11]
                0.11    0.00 19748644/19748644     memread [26]
-----------------------------------------------
                                                 <spontaneous>
[12]     6.7    0.00    0.36                 op_ED_0xa3 [12]
                0.00    0.36   12617/27757       zxcpu_portwrite [7]
                0.00    0.00  100936/80161529     zxcpu_tstate [5]
                0.00    0.00   12617/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[13]     5.6    0.02    0.29                 op_ED_0xb0 [13]
                0.00    0.28   42464/206482      zxcpu_memwrite [4]
                0.01    0.00  551732/80161529     zxcpu_tstate [5]
                0.00    0.00   42464/19748640     zxcpu_memread [11]
-----------------------------------------------
                0.00    0.00       3/5011246     port_out [42]
                0.00    0.00    1147/5011246     frame [37]
                0.27    0.00 5010096/5011246     process_ay [6]
[14]     5.1    0.28    0.00 5011246         add_sound_nf [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     4.8    0.00    0.26                 op_ED_0x79 [15]
                0.00    0.26    9176/27757       zxcpu_portwrite [7]
                0.00    0.00   36704/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.8    0.21    0.00                 op_0x76 [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.3    0.07    0.11                 emul_loop [17]
                0.11    0.00 19205160/19205160     zx_quantum [25]
                0.00    0.00       1/1           sound_oss_init [112]
                0.00    0.00       1/1           sound_oss_uninit [113]
-----------------------------------------------
                0.00    0.18       1/1           emul_destroy [21]
[18]     3.3    0.00    0.18       1         emul_uninit [18]
                0.00    0.18       1/1           zx_uninit [20]
                0.00    0.00       1/1           emul_stop [104]
                0.00    0.00       1/1           video_uninit [119]
                0.00    0.00       1/1           input_uninit [109]
-----------------------------------------------
                0.18    0.00       1/1           zx_uninit [20]
[19]     3.3    0.18    0.00       1         zx_destroy_machine [19]
                0.00    0.00       1/1           uninit [115]
                0.00    0.00       1/1           uninit [114]
-----------------------------------------------
                0.00    0.18       1/1           emul_uninit [18]
[20]     3.3    0.00    0.18       1         zx_uninit [20]
                0.18    0.00       1/1           zx_destroy_machine [19]
-----------------------------------------------
                                                 <spontaneous>
[21]     3.3    0.00    0.18                 emul_destroy [21]
                0.00    0.18       1/1           emul_uninit [18]
-----------------------------------------------
                                                 <spontaneous>
[22]     3.2    0.00    0.17                 op_0xd3 [22]
                0.00    0.17    5964/27757       zxcpu_portwrite [7]
                0.00    0.00   41748/80161529     zxcpu_tstate [5]
                0.00    0.00    5964/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[23]     2.6    0.00    0.14                 op_ED_0xb8 [23]
                0.00    0.14   20733/206482      zxcpu_memwrite [4]
                0.00    0.00  269514/80161529     zxcpu_tstate [5]
                0.00    0.00   20733/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[24]     2.2    0.00    0.12                 op_0x22 [24]
                0.00    0.12   18032/206482      zxcpu_memwrite [4]
                0.00    0.00  108192/80161529     zxcpu_tstate [5]
                0.00    0.00   18032/19748640     zxcpu_memread [11]
-----------------------------------------------
                0.11    0.00 19205160/19205160     emul_loop [17]
[25]     2.0    0.11    0.00 19205160         zx_quantum [25]
-----------------------------------------------
                0.11    0.00 19748644/19748644     zxcpu_memread [11]
[26]     2.0    0.11    0.00 19748644         memread [26]
-----------------------------------------------
                0.00    0.07    1147/1147        zxcpu_tstate [5]
[27]     1.3    0.00    0.07    1147         frame [27]
                0.01    0.06    1147/13764       process_ay [6]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.3    0.00    0.07                 op_0xcd [28]
                0.00    0.07   10412/206482      zxcpu_memwrite [4]
                0.00    0.00   67678/80161529     zxcpu_tstate [5]
                0.00    0.00   10412/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[29]     1.0    0.01    0.05                 op_0xc5 [29]
                0.00    0.05    7380/206482      zxcpu_memwrite [4]
                0.00    0.00   25830/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.9    0.00    0.05                 op_0xd5 [30]
                0.00    0.05    7212/206482      zxcpu_memwrite [4]
                0.00    0.00   25242/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.8    0.05    0.00                 op_0x75 [31]
                0.00    0.00       1/206482      zxcpu_memwrite [4]
                0.00    0.00       3/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.7    0.00    0.04                 z80ex_int [32]
                0.02    0.00    1147/1147        zxcpu_intread [39]
                0.00    0.02    2294/206482      zxcpu_memwrite [4]
                0.00    0.00   21793/80161529     zxcpu_tstate [5]
                0.00    0.00    2294/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.7    0.00    0.04                 op_ED_0x73 [33]
                0.00    0.03    5246/206482      zxcpu_memwrite [4]
                0.00    0.00   31476/80161529     zxcpu_tstate [5]
                0.00    0.00    5246/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.6    0.00    0.03                 op_0x73 [34]
                0.00    0.03    5120/206482      zxcpu_memwrite [4]
                0.00    0.00   15360/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.6    0.00    0.03                 op_0xe5 [35]
                0.00    0.03    4588/206482      zxcpu_memwrite [4]
                0.00    0.00   16058/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.6    0.03    0.00                 z80ex_get_version [36]
-----------------------------------------------
                0.00    0.02    1147/1147        zxcpu_tstate [5]
[37]     0.5    0.00    0.02    1147         frame [37]
                0.02    0.00    1147/65989       video_render_std [2]
                0.00    0.00    1147/5011246     add_sound_nf [14]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.4    0.00    0.02                 op_0x32 [38]
                0.00    0.02    3078/206482      zxcpu_memwrite [4]
                0.00    0.00   27702/80161529     zxcpu_tstate [5]
                0.00    0.00    6156/19748640     zxcpu_memread [11]
-----------------------------------------------
                0.02    0.00    1147/1147        z80ex_int [32]
[39]     0.4    0.02    0.00    1147         zxcpu_intread [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.4    0.00    0.02                 op_0x77 [40]
                0.00    0.02    2886/206482      zxcpu_memwrite [4]
                0.00    0.00    8658/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.4    0.00    0.02                 op_0xf5 [41]
                0.00    0.02    2870/206482      zxcpu_memwrite [4]
                0.00    0.00   10045/80161529     zxcpu_tstate [5]
-----------------------------------------------
                0.00    0.01   27757/27757       zxcpu_portwrite [7]
[42]     0.3    0.00    0.01   27757         port_out [42]
                0.01    0.00     680/65989       video_render_std [2]
                0.00    0.00       3/5011246     add_sound_nf [14]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.2    0.01    0.00                 op_0x3e [43]
                0.00    0.00   54450/80161529     zxcpu_tstate [5]
                0.00    0.00   18150/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.2    0.01    0.00                 op_0x0b [44]
                0.00    0.00   24576/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.2    0.01    0.00                 reset [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.01    0.00                 op_0x11 [46]
                0.00    0.00   46998/80161529     zxcpu_tstate [5]
                0.00    0.00   15666/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.1    0.01    0.00                 op_0xc6 [47]
                0.00    0.00   22896/80161529     zxcpu_tstate [5]
                0.00    0.00    7632/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.1    0.01    0.00                 add_sound_f [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.1    0.01    0.00                 op_ED_0xab [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.1    0.01    0.00                 __i686.get_pc_thunk.bx [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.01    0.00                 __i686.get_pc_thunk.cx [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.1    0.00    0.00                 op_0x0a [52]
                0.00    0.00  217728/80161529     zxcpu_tstate [5]
                0.00    0.00   72575/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.1    0.00    0.00                 op_0x20 [53]
                0.00    0.00  245730/80161529     zxcpu_tstate [5]
                0.00    0.00   32385/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.1    0.00    0.00                 op_0x4e [54]
                0.00    0.00  191808/80161529     zxcpu_tstate [5]
                0.00    0.00   63936/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 op_0x23 [55]
                0.00    0.00  152448/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 op_0x10 [56]
                0.00    0.00  103319/80161529     zxcpu_tstate [5]
                0.00    0.00   12751/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 op_0xe1 [57]
                0.00    0.00   60978/80161529     zxcpu_tstate [5]
                0.00    0.00   20326/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 op_0xc2 [58]
                0.00    0.00   59544/80161529     zxcpu_tstate [5]
                0.00    0.00   19848/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.00    0.00                 op_0xf1 [59]
                0.00    0.00   51858/80161529     zxcpu_tstate [5]
                0.00    0.00   17286/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.00                 op_0x31 [60]
                0.00    0.00   43266/80161529     zxcpu_tstate [5]
                0.00    0.00   14422/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.00    0.00                 op_0xd1 [61]
                0.00    0.00   42282/80161529     zxcpu_tstate [5]
                0.00    0.00   14094/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.00    0.00                 op_0x21 [62]
                0.00    0.00   37110/80161529     zxcpu_tstate [5]
                0.00    0.00   12370/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.00    0.00                 op_0xc9 [63]
                0.00    0.00   30342/80161529     zxcpu_tstate [5]
                0.00    0.00   10114/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.00    0.00                 op_0x38 [64]
                0.00    0.00   26034/80161529     zxcpu_tstate [5]
                0.00    0.00    7238/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.00    0.00                 op_0xc3 [65]
                0.00    0.00   24618/80161529     zxcpu_tstate [5]
                0.00    0.00    8206/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.00    0.00                 op_0x18 [66]
                0.00    0.00   29832/80161529     zxcpu_tstate [5]
                0.00    0.00    3729/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.00    0.00                 op_0xfe [67]
                0.00    0.00   23307/80161529     zxcpu_tstate [5]
                0.00    0.00    7769/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.00    0.00                 op_0xc1 [68]
                0.00    0.00   22134/80161529     zxcpu_tstate [5]
                0.00    0.00    7378/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.00    0.00                 op_0x19 [69]
                0.00    0.00   31255/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.00    0.00                 op_0x30 [70]
                0.00    0.00   24808/80161529     zxcpu_tstate [5]
                0.00    0.00    3441/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.00    0.00                 op_0xd6 [71]
                0.00    0.00   18576/80161529     zxcpu_tstate [5]
                0.00    0.00    6192/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.00    0.00                 op_0x96 [72]
                0.00    0.00   18432/80161529     zxcpu_tstate [5]
                0.00    0.00    6144/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.00    0.00                 op_0xbe [73]
                0.00    0.00   18432/80161529     zxcpu_tstate [5]
                0.00    0.00    6144/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.00    0.00                 op_0x36 [74]
                0.00    0.00      54/206482      zxcpu_memwrite [4]
                0.00    0.00     324/80161529     zxcpu_tstate [5]
                0.00    0.00      54/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.00    0.00                 op_0x13 [75]
                0.00    0.00   24576/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.00    0.00                 op_0x28 [76]
                0.00    0.00   14529/80161529     zxcpu_tstate [5]
                0.00    0.00    3653/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.00    0.00                 op_0x7e [77]
                0.00    0.00   11301/80161529     zxcpu_tstate [5]
                0.00    0.00    3767/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.00    0.00                 op_0x26 [78]
                0.00    0.00   10503/80161529     zxcpu_tstate [5]
                0.00    0.00    3501/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.00    0.00                 op_0x6e [79]
                0.00    0.00   10323/80161529     zxcpu_tstate [5]
                0.00    0.00    3441/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.00    0.00                 op_0xca [80]
                0.00    0.00    8838/80161529     zxcpu_tstate [5]
                0.00    0.00    2946/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.00    0.00                 op_0xc0 [81]
                0.00    0.00    9000/80161529     zxcpu_tstate [5]
                0.00    0.00    2520/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.00    0.00                 op_0xf2 [82]
                0.00    0.00    7920/80161529     zxcpu_tstate [5]
                0.00    0.00    2640/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.00    0.00                 op_0x01 [83]
                0.00    0.00    7356/80161529     zxcpu_tstate [5]
                0.00    0.00    2452/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.00    0.00                 op_0xd2 [84]
                0.00    0.00    4896/80161529     zxcpu_tstate [5]
                0.00    0.00    1632/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.00    0.00                 op_0xf9 [85]
                0.00    0.00    6882/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.00    0.00                 op_DD_0x46 [86]
                0.00    0.00    5280/80161529     zxcpu_tstate [5]
                0.00    0.00     960/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.00    0.00                 op_0xe6 [87]
                0.00    0.00    4320/80161529     zxcpu_tstate [5]
                0.00    0.00    1440/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.0    0.00    0.00                 op_0x0e [88]
                0.00    0.00    3624/80161529     zxcpu_tstate [5]
                0.00    0.00    1208/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.0    0.00    0.00                 op_0x06 [89]
                0.00    0.00    2331/80161529     zxcpu_tstate [5]
                0.00    0.00     777/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.0    0.00    0.00                 op_0x2b [90]
                0.00    0.00    2294/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.00    0.00                 op_0xee [91]
                0.00    0.00    1101/80161529     zxcpu_tstate [5]
                0.00    0.00     367/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.0    0.00    0.00                 op_DD_0x7e [92]
                0.00    0.00     660/80161529     zxcpu_tstate [5]
                0.00    0.00     120/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.0    0.00    0.00                 op_0x3a [93]
                0.00    0.00     369/80161529     zxcpu_tstate [5]
                0.00    0.00     123/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.0    0.00    0.00                 op_0xd8 [94]
                0.00    0.00     396/80161529     zxcpu_tstate [5]
                0.00    0.00      72/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.0    0.00    0.00                 op_0x1e [95]
                0.00    0.00     180/80161529     zxcpu_tstate [5]
                0.00    0.00      60/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.0    0.00    0.00                 op_DD_0x2e [96]
                0.00    0.00     108/80161529     zxcpu_tstate [5]
                0.00    0.00      36/19748640     zxcpu_memread [11]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.0    0.00    0.00                 op_DD_0x23 [97]
                0.00    0.00      12/80161529     zxcpu_tstate [5]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.0    0.00    0.00                 op_DD_0x21 [98]
                0.00    0.00       6/80161529     zxcpu_tstate [5]
                0.00    0.00       2/19748640     zxcpu_memread [11]
-----------------------------------------------
                0.00    0.00    1147/1147        zxcpu_tstate [5]
[99]     0.0    0.00    0.00    1147         sound_oss_flush [99]
-----------------------------------------------
                0.00    0.00    1147/1147        zxcpu_tstate [5]
[100]    0.0    0.00    0.00    1147         video_update [100]
-----------------------------------------------
                0.00    0.00      40/40          input_init [108]
[101]    0.0    0.00    0.00      40         input_add_zxkey_bind [101]
-----------------------------------------------
                0.00    0.00       1/1           main [129]
[102]    0.0    0.00    0.00       1         emul_init [102]
                0.00    0.00       1/1           video_init [116]
                0.00    0.00       1/1           input_init [108]
                0.00    0.00       1/1           zx_init [121]
                0.00    0.00       1/1           emul_start [103]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [102]
[103]    0.0    0.00    0.00       1         emul_start [103]
-----------------------------------------------
                0.00    0.00       1/1           emul_uninit [18]
[104]    0.0    0.00    0.00       1         emul_stop [104]
-----------------------------------------------
                0.00    0.00       1/1           zx_create_machine [120]
[105]    0.0    0.00    0.00       1         init [105]
-----------------------------------------------
                0.00    0.00       1/1           zx_create_machine [120]
[106]    0.0    0.00    0.00       1         init [106]
                0.00    0.00       1/1           load_sna [111]
-----------------------------------------------
                0.00    0.00       1/1           input_uninit [109]
[107]    0.0    0.00    0.00       1         input_delete_zxkey_bindings [107]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [102]
[108]    0.0    0.00    0.00       1         input_init [108]
                0.00    0.00      40/40          input_add_zxkey_bind [101]
                0.00    0.00       1/1           keymap_init [110]
-----------------------------------------------
                0.00    0.00       1/1           emul_uninit [18]
[109]    0.0    0.00    0.00       1         input_uninit [109]
                0.00    0.00       1/1           input_delete_zxkey_bindings [107]
-----------------------------------------------
                0.00    0.00       1/1           input_init [108]
[110]    0.0    0.00    0.00       1         keymap_init [110]
-----------------------------------------------
                0.00    0.00       1/1           init [106]
[111]    0.0    0.00    0.00       1         load_sna [111]
-----------------------------------------------
                0.00    0.00       1/1           emul_loop [17]
[112]    0.0    0.00    0.00       1         sound_oss_init [112]
-----------------------------------------------
                0.00    0.00       1/1           emul_loop [17]
[113]    0.0    0.00    0.00       1         sound_oss_uninit [113]
-----------------------------------------------
                0.00    0.00       1/1           zx_destroy_machine [19]
[114]    0.0    0.00    0.00       1         uninit [114]
-----------------------------------------------
                0.00    0.00       1/1           zx_destroy_machine [19]
[115]    0.0    0.00    0.00       1         uninit [115]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [102]
[116]    0.0    0.00    0.00       1         video_init [116]
                0.00    0.00       1/1           video_prepare_std [117]
-----------------------------------------------
                0.00    0.00       1/1           video_init [116]
[117]    0.0    0.00    0.00       1         video_prepare_std [117]
-----------------------------------------------
                0.00    0.00       1/1           main [129]
[118]    0.0    0.00    0.00       1         video_set_out [118]
-----------------------------------------------
                0.00    0.00       1/1           emul_uninit [18]
[119]    0.0    0.00    0.00       1         video_uninit [119]
-----------------------------------------------
                0.00    0.00       1/1           zx_init [121]
[120]    0.0    0.00    0.00       1         zx_create_machine [120]
                0.00    0.00       1/1           init [105]
                0.00    0.00       1/1           init [106]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [102]
[121]    0.0    0.00    0.00       1         zx_init [121]
                0.00    0.00       1/1           zx_create_machine [120]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [50] __i686.get_pc_thunk.bx [26] memread               [115] uninit
  [51] __i686.get_pc_thunk.cx  [3] memwrite              [116] video_init
  [48] add_sound_f            [44] op_0x0b               [117] video_prepare_std
  [14] add_sound_nf           [46] op_0x11                 [2] video_render_std
  [10] ay_tick                 [9] op_0x12               [118] video_set_out
 [102] emul_init              [43] op_0x3e               [119] video_uninit
  [17] emul_loop              [31] op_0x75               [100] video_update
 [103] emul_start             [16] op_0x76                [36] z80ex_get_version
 [104] emul_stop              [29] op_0xc5                 [1] z80ex_step
  [18] emul_uninit            [47] op_0xc6               [120] zx_create_machine
  [27] frame                  [49] op_ED_0xab             [19] zx_destroy_machine
  [37] frame                  [13] op_ED_0xb0            [121] zx_init
 [105] init                    [8] port_out               [25] zx_quantum
 [106] init                   [42] port_out               [20] zx_uninit
 [101] input_add_zxkey_bind    [6] process_ay             [39] zxcpu_intread
 [107] input_delete_zxkey_bindings [45] reset             [11] zxcpu_memread
 [108] input_init             [99] sound_oss_flush         [4] zxcpu_memwrite
 [109] input_uninit          [112] sound_oss_init          [7] zxcpu_portwrite
 [110] keymap_init           [113] sound_oss_uninit        [5] zxcpu_tstate
 [111] load_sna              [114] uninit
