Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.63      0.08     0.08    16117     0.00     0.00  video_render_std
 22.22      0.14     0.06 10832641     0.00     0.00  zxcpu_tstate
 11.11      0.17     0.03                             op_0x28
 11.11      0.20     0.03                             z80ex_step
  7.41      0.22     0.02  2065570     0.00     0.00  zxcpu_memread
  3.70      0.23     0.01  1285587     0.00     0.00  zx_quantum
  3.70      0.24     0.01        1    10.00    10.00  zx_destroy_machine
  3.70      0.25     0.01                             op_ED_0xb0
  1.85      0.26     0.01                             __i686.get_pc_thunk.bx
  1.85      0.26     0.01                             __i686.get_pc_thunk.cx
  1.85      0.27     0.01                             op_CB_0x6d
  1.85      0.27     0.01                             op_CB_0x6e
  0.00      0.27     0.00  2065571     0.00     0.00  memread
  0.00      0.27     0.00   167003     0.00     0.00  memwrite
  0.00      0.27     0.00   167003     0.00     0.00  zxcpu_memwrite
  0.00      0.27     0.00     1189     0.00     0.00  port_out
  0.00      0.27     0.00     1189     0.00     0.00  zxcpu_portwrite
  0.00      0.27     0.00     1008     0.00     0.00  zxcpu_portread
  0.00      0.27     0.00      155     0.00     0.00  frame
  0.00      0.27     0.00      155     0.00     0.00  timer_sync
  0.00      0.27     0.00      155     0.00     0.00  video_update
  0.00      0.27     0.00        6     0.00     0.00  input_event_keyboard
  0.00      0.27     0.00        1     0.00     0.00  emul_init
  0.00      0.27     0.00        1     0.00     0.00  emul_start
  0.00      0.27     0.00        1     0.00     0.00  emul_stop
  0.00      0.27     0.00        1     0.00    10.00  emul_uninit
  0.00      0.27     0.00        1     0.00     0.00  init
  0.00      0.27     0.00        1     0.00     0.00  input_init
  0.00      0.27     0.00        1     0.00     0.00  keymap_init
  0.00      0.27     0.00        1     0.00     0.00  timer_start
  0.00      0.27     0.00        1     0.00     0.00  timer_stop
  0.00      0.27     0.00        1     0.00     0.00  uninit
  0.00      0.27     0.00        1     0.00     0.00  video_init
  0.00      0.27     0.00        1     0.00     0.00  video_prepare_std
  0.00      0.27     0.00        1     0.00     0.00  video_set_out
  0.00      0.27     0.00        1     0.00     0.00  video_uninit
  0.00      0.27     0.00        1     0.00     0.00  zx_add_device
  0.00      0.27     0.00        1     0.00     0.00  zx_init
  0.00      0.27     0.00        1     0.00    10.00  zx_uninit

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.70% of 0.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     32.6    0.01    0.08                 op_ED_0xb0 [1]
                0.00    0.07  140189/167003      zxcpu_memwrite [4]
                0.01    0.00 1821682/10832641     zxcpu_tstate [6]
                0.00    0.00  140189/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.00    0.00       1/16117       port_out [89]
                0.00    0.00     155/16117       frame [26]
                0.08    0.00   15961/16117       memwrite [3]
[2]     29.6    0.08    0.00   16117         video_render_std [2]
-----------------------------------------------
                0.00    0.08  167003/167003      zxcpu_memwrite [4]
[3]     29.3    0.00    0.08  167003         memwrite [3]
                0.08    0.00   15961/16117       video_render_std [2]
-----------------------------------------------
                0.00    0.00       1/167003      op_CB_0xa6 [118]
                0.00    0.00       1/167003      op_CB_0xae [119]
                0.00    0.00       1/167003      op_CB_0xce [120]
                0.00    0.00       1/167003      op_ED_0xa0 [117]
                0.00    0.00       1/167003      op_FDCB_0xee [115]
                0.00    0.00       2/167003      op_DD_0x22 [112]
                0.00    0.00       2/167003      op_FD_0x35 [109]
                0.00    0.00       2/167003      op_FDCB_0xae [110]
                0.00    0.00       2/167003      op_FDCB_0xc6 [111]
                0.00    0.00       3/167003      op_DD_0x36 [105]
                0.00    0.00       3/167003      op_FDCB_0x86 [102]
                0.00    0.00       3/167003      op_FDCB_0xe6 [103]
                0.00    0.00       4/167003      op_FDCB_0xa6 [101]
                0.00    0.00       5/167003      op_FD_0x36 [100]
                0.00    0.00       5/167003      op_FDCB_0x8e [98]
                0.00    0.00       6/167003      op_ED_0x73 [97]
                0.00    0.00      36/167003      op_0x36 [71]
                0.00    0.00      53/167003      op_CB_0xc6 [61]
                0.00    0.00      55/167003      op_0x72 [62]
                0.00    0.00      55/167003      op_0x73 [63]
                0.00    0.00     130/167003      op_CB_0x86 [47]
                0.00    0.00     168/167003      op_ED_0xb8 [42]
                0.00    0.00     212/167003      op_0xff [39]
                0.00    0.00     212/167003      op_DD_0xe5 [40]
                0.00    0.00     254/167003      op_0xcc [37]
                0.00    0.00     340/167003      op_ED_0x43 [33]
                0.00    0.00     352/167003      op_0xd7 [35]
                0.00    0.00     612/167003      op_0x77 [32]
                0.00    0.00     820/167003      op_0xef [30]
                0.00    0.00     988/167003      op_0xd5 [29]
                0.00    0.00    1025/167003      op_0x12 [28]
                0.00    0.00    1116/167003      op_0x32 [27]
                0.00    0.00    2208/167003      op_0x22 [25]
                0.00    0.00    3280/167003      op_0xe3 [22]
                0.00    0.00    3476/167003      op_0xc5 [23]
                0.00    0.00    3500/167003      op_0xf5 [21]
                0.00    0.00    3922/167003      op_0xe5 [20]
                0.00    0.00    3958/167003      op_0xcd [19]
                0.00    0.07  140189/167003      op_ED_0xb0 [1]
[4]     29.3    0.00    0.08  167003         zxcpu_memwrite [4]
                0.00    0.08  167003/167003      memwrite [3]
-----------------------------------------------
                                                 <spontaneous>
[5]     26.4    0.03    0.04                 z80ex_step [5]
                0.03    0.00 5142345/10832641     zxcpu_tstate [6]
                0.01    0.00 1288995/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.00    0.00       6/10832641     op_FD_0x21 [137]
                0.00    0.00       7/10832641     op_0xd3 [136]
                0.00    0.00       7/10832641     op_0xd8 [135]
                0.00    0.00       7/10832641     op_0xdb [138]
                0.00    0.00       7/10832641     op_CB_0xa6 [118]
                0.00    0.00       7/10832641     op_CB_0xae [119]
                0.00    0.00       7/10832641     op_CB_0xce [120]
                0.00    0.00       8/10832641     op_0x1b [139]
                0.00    0.00       8/10832641     op_0xf9 [140]
                0.00    0.00       8/10832641     op_CB_0x66 [134]
                0.00    0.00       8/10832641     op_ED_0xa0 [117]
                0.00    0.00      11/10832641     op_DD_0x7e [131]
                0.00    0.00      11/10832641     op_DD_0x96 [132]
                0.00    0.00      11/10832641     op_FD_0x46 [133]
                0.00    0.00      12/10832641     op_0x31 [128]
                0.00    0.00      12/10832641     op_0x46 [129]
                0.00    0.00      12/10832641     op_DD_0x21 [130]
                0.00    0.00      12/10832641     op_DD_0x22 [112]
                0.00    0.00      15/10832641     op_FDCB_0xee [115]
                0.00    0.00      18/10832641     op_0x4e [127]
                0.00    0.00      30/10832641     op_FD_0x35 [109]
                0.00    0.00      30/10832641     op_FDCB_0xae [110]
                0.00    0.00      30/10832641     op_FDCB_0xc6 [111]
                0.00    0.00      33/10832641     op_DD_0x36 [105]
                0.00    0.00      33/10832641     op_FD_0x6e [126]
                0.00    0.00      36/10832641     op_0xc6 [125]
                0.00    0.00      36/10832641     op_ED_0x73 [97]
                0.00    0.00      44/10832641     op_FD_0x86 [124]
                0.00    0.00      45/10832641     op_FDCB_0x86 [102]
                0.00    0.00      45/10832641     op_FDCB_0xe6 [103]
                0.00    0.00      48/10832641     op_0xce [123]
                0.00    0.00      51/10832641     op_0xbe [122]
                0.00    0.00      54/10832641     op_0xc2 [121]
                0.00    0.00      55/10832641     op_FD_0x36 [100]
                0.00    0.00      60/10832641     op_0xd6 [116]
                0.00    0.00      60/10832641     op_FDCB_0xa6 [101]
                0.00    0.00      75/10832641     op_FDCB_0x8e [98]
                0.00    0.00      88/10832641     op_FD_0xbe [114]
                0.00    0.00     158/10832641     op_0x13 [113]
                0.00    0.00     165/10832641     op_0x72 [62]
                0.00    0.00     165/10832641     op_0x73 [63]
                0.00    0.00     174/10832641     op_0x0e [106]
                0.00    0.00     212/10832641     op_CB_0x46 [104]
                0.00    0.00     212/10832641     op_ED_0x60 [107]
                0.00    0.00     212/10832641     z80ex_int [108]
                0.00    0.00     216/10832641     op_0x36 [71]
                0.00    0.00     318/10832641     op_0x2e [99]
                0.00    0.00     371/10832641     op_CB_0xc6 [61]
                0.00    0.00     390/10832641     op_0x26 [96]
                0.00    0.00     483/10832641     op_0x1e [93]
                0.00    0.00     540/10832641     op_0x56 [91]
                0.00    0.00     568/10832641     op_0x18 [94]
                0.00    0.00     594/10832641     op_0x16 [88]
                0.00    0.00     618/10832641     op_0x5e [87]
                0.00    0.00     636/10832641     op_DD_0xe1 [86]
                0.00    0.00     658/10832641     op_0x19 [95]
                0.00    0.00     742/10832641     op_DD_0xe5 [40]
                0.00    0.00     826/10832641     op_0x2b [92]
                0.00    0.00     852/10832641     op_0x06 [84]
                0.00    0.00     882/10832641     op_0xd2 [83]
                0.00    0.00     895/10832641     op_0x30 [85]
                0.00    0.00     910/10832641     op_CB_0x86 [47]
                0.00    0.00    1166/10832641     op_0xff [39]
                0.00    0.00    1220/10832641     op_0xc0 [82]
                0.00    0.00    1230/10832641     op_0x66 [80]
                0.00    0.00    1232/10832641     op_0xd7 [35]
                0.00    0.00    1272/10832641     op_CB_0x7e [81]
                0.00    0.00    1281/10832641     op_0xf6 [79]
                0.00    0.00    1296/10832641     op_0x11 [78]
                0.00    0.00    1458/10832641     op_0xda [76]
                0.00    0.00    1495/10832641     op_0xd0 [77]
                0.00    0.00    1827/10832641     op_0xc8 [74]
                0.00    0.00    1836/10832641     op_0x77 [32]
                0.00    0.00    2040/10832641     op_ED_0x43 [33]
                0.00    0.00    2179/10832641     op_ED_0xb8 [42]
                0.00    0.00    2235/10832641     op_0xfe [70]
                0.00    0.00    2266/10832641     op_FD_0x4e [73]
                0.00    0.00    2401/10832641     op_0xcc [37]
                0.00    0.00    2422/10832641     op_0x09 [75]
                0.00    0.00    2870/10832641     op_0xef [30]
                0.00    0.00    2925/10832641     op_0x3e [66]
                0.00    0.00    2958/10832641     op_0xd1 [65]
                0.00    0.00    3036/10832641     op_0xee [64]
                0.00    0.00    3075/10832641     op_0x12 [28]
                0.00    0.00    3136/10832641     op_0x29 [72]
                0.00    0.00    3192/10832641     op_0x1a [59]
                0.00    0.00    3219/10832641     op_0x7e [58]
                0.00    0.00    3264/10832641     op_0xae [57]
                0.00    0.00    3458/10832641     op_0xd5 [29]
                0.00    0.00    3816/10832641     op_ED_0x78 [69]
                0.00    0.00    3864/10832641     op_ED_0x4b [54]
                0.00    0.00    3984/10832641     op_ED_0x5b [53]
                0.00    0.00    3984/10832641     op_FDCB_0x77 [68]
                0.00    0.00    4020/10832641     op_FDCB_0x47 [67]
                0.00    0.00    4752/10832641     op_ED_0x79 [56]
                0.00    0.00    4986/10832641     op_0xe1 [52]
                0.00    0.00    4992/10832641     op_0x23 [60]
                0.00    0.00    5256/10832641     op_FDCB_0x67 [55]
                0.00    0.00    6693/10832641     op_0xe6 [50]
                0.00    0.00    6948/10832641     op_FDCB_0x4f [51]
                0.00    0.00    7074/10832641     op_0x01 [48]
                0.00    0.00    8112/10832641     op_0xc3 [46]
                0.00    0.00    8772/10832641     op_0x21 [45]
                0.00    0.00    8939/10832641     op_0x10 [49]
                0.00    0.00   10044/10832641     op_0x32 [27]
                0.00    0.00   10428/10832641     op_0xc1 [44]
                0.00    0.00   10500/10832641     op_0xf1 [43]
                0.00    0.00   12166/10832641     op_0xc5 [23]
                0.00    0.00   12250/10832641     op_0xf5 [21]
                0.00    0.00   12751/10832641     op_0x38 [41]
                0.00    0.00   13149/10832641     op_0x3a [38]
                0.00    0.00   13248/10832641     op_0x22 [25]
                0.00    0.00   13727/10832641     op_0xe5 [20]
                0.00    0.00   16680/10832641     op_0x2a [36]
                0.00    0.00   19824/10832641     op_0xc9 [34]
                0.00    0.00   24600/10832641     op_0xe3 [22]
                0.00    0.00   25727/10832641     op_0xcd [19]
                0.00    0.00   53850/10832641     op_0x0b [31]
                0.00    0.00  236425/10832641     op_0x20 [24]
                0.01    0.00 1069992/10832641     op_CB_0x6e [9]
                0.01    0.00 1821682/10832641     op_ED_0xb0 [1]
                0.01    0.00 2154228/10832641     op_0x28 [7]
                0.03    0.00 5142345/10832641     z80ex_step [5]
[6]     22.5    0.06    0.00 10832641         zxcpu_tstate [6]
                0.00    0.00     155/155         frame [26]
                0.00    0.00     155/155         video_update [144]
                0.00    0.00     155/155         timer_sync [143]
-----------------------------------------------
                                                 <spontaneous>
[7]     16.6    0.03    0.01                 op_0x28 [7]
                0.01    0.00 2154228/10832641     zxcpu_tstate [6]
                0.00    0.00  269386/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.00    0.00       1/2065570     op_0xd3 [136]
                0.00    0.00       1/2065570     op_0xdb [138]
                0.00    0.00       1/2065570     op_CB_0xa6 [118]
                0.00    0.00       1/2065570     op_CB_0xae [119]
                0.00    0.00       1/2065570     op_CB_0xce [120]
                0.00    0.00       1/2065570     op_ED_0xa0 [117]
                0.00    0.00       1/2065570     op_FDCB_0xee [115]
                0.00    0.00       2/2065570     op_0xd8 [135]
                0.00    0.00       2/2065570     op_DD_0x22 [112]
                0.00    0.00       2/2065570     op_DD_0x7e [131]
                0.00    0.00       2/2065570     op_DD_0x96 [132]
                0.00    0.00       2/2065570     op_FD_0x21 [137]
                0.00    0.00       2/2065570     op_FD_0x46 [133]
                0.00    0.00       2/2065570     op_CB_0x66 [134]
                0.00    0.00       2/2065570     op_FDCB_0xae [110]
                0.00    0.00       2/2065570     op_FDCB_0xc6 [111]
                0.00    0.00       3/2065570     op_FDCB_0x86 [102]
                0.00    0.00       3/2065570     op_FDCB_0xe6 [103]
                0.00    0.00       4/2065570     op_0x31 [128]
                0.00    0.00       4/2065570     op_0x46 [129]
                0.00    0.00       4/2065570     op_DD_0x21 [130]
                0.00    0.00       4/2065570     op_FD_0x35 [109]
                0.00    0.00       4/2065570     op_FDCB_0xa6 [101]
                0.00    0.00       5/2065570     op_FDCB_0x8e [98]
                0.00    0.00       6/2065570     op_0x4e [127]
                0.00    0.00       6/2065570     op_DD_0x36 [105]
                0.00    0.00       6/2065570     op_FD_0x6e [126]
                0.00    0.00       6/2065570     op_ED_0x73 [97]
                0.00    0.00       8/2065570     op_FD_0x86 [124]
                0.00    0.00      10/2065570     op_FD_0x36 [100]
                0.00    0.00      12/2065570     op_0xc6 [125]
                0.00    0.00      16/2065570     op_0xce [123]
                0.00    0.00      16/2065570     op_FD_0xbe [114]
                0.00    0.00      17/2065570     op_0xbe [122]
                0.00    0.00      18/2065570     op_0xc2 [121]
                0.00    0.00      20/2065570     op_0xd6 [116]
                0.00    0.00      36/2065570     op_0x36 [71]
                0.00    0.00      53/2065570     op_CB_0x46 [104]
                0.00    0.00      53/2065570     op_CB_0xc6 [61]
                0.00    0.00      58/2065570     op_0x0e [106]
                0.00    0.00      71/2065570     op_0x18 [94]
                0.00    0.00     106/2065570     op_0x2e [99]
                0.00    0.00     130/2065570     op_0x26 [96]
                0.00    0.00     130/2065570     op_CB_0x86 [47]
                0.00    0.00     155/2065570     op_0x30 [85]
                0.00    0.00     161/2065570     op_0x1e [93]
                0.00    0.00     168/2065570     op_ED_0xb8 [42]
                0.00    0.00     180/2065570     op_0x56 [91]
                0.00    0.00     198/2065570     op_0x16 [88]
                0.00    0.00     206/2065570     op_0x5e [87]
                0.00    0.00     212/2065570     op_DD_0xe1 [86]
                0.00    0.00     284/2065570     op_0x06 [84]
                0.00    0.00     294/2065570     op_0xd2 [83]
                0.00    0.00     318/2065570     op_0xc0 [82]
                0.00    0.00     318/2065570     op_CB_0x7e [81]
                0.00    0.00     332/2065570     op_FDCB_0x77 [68]
                0.00    0.00     335/2065570     op_FDCB_0x47 [67]
                0.00    0.00     340/2065570     op_ED_0x43 [33]
                0.00    0.00     410/2065570     op_0x66 [80]
                0.00    0.00     412/2065570     op_FD_0x4e [73]
                0.00    0.00     426/2065570     op_0xd0 [77]
                0.00    0.00     427/2065570     op_0xf6 [79]
                0.00    0.00     432/2065570     op_0x11 [78]
                0.00    0.00     438/2065570     op_FDCB_0x67 [55]
                0.00    0.00     486/2065570     op_0xda [76]
                0.00    0.00     500/2065570     op_0xc8 [74]
                0.00    0.00     504/2065570     op_0xcc [37]
                0.00    0.00     579/2065570     op_FDCB_0x4f [51]
                0.00    0.00     745/2065570     op_0xfe [70]
                0.00    0.00     975/2065570     op_0x3e [66]
                0.00    0.00     986/2065570     op_0xd1 [65]
                0.00    0.00    1012/2065570     op_0xee [64]
                0.00    0.00    1064/2065570     op_0x1a [59]
                0.00    0.00    1073/2065570     op_0x7e [58]
                0.00    0.00    1088/2065570     op_0xae [57]
                0.00    0.00    1121/2065570     op_0x10 [49]
                0.00    0.00    1288/2065570     op_ED_0x4b [54]
                0.00    0.00    1328/2065570     op_ED_0x5b [53]
                0.00    0.00    1662/2065570     op_0xe1 [52]
                0.00    0.00    2208/2065570     op_0x22 [25]
                0.00    0.00    2231/2065570     op_0xe6 [50]
                0.00    0.00    2232/2065570     op_0x32 [27]
                0.00    0.00    2358/2065570     op_0x01 [48]
                0.00    0.00    2392/2065570     op_0x38 [41]
                0.00    0.00    2704/2065570     op_0xc3 [46]
                0.00    0.00    2924/2065570     op_0x21 [45]
                0.00    0.00    3280/2065570     op_0xe3 [22]
                0.00    0.00    3476/2065570     op_0xc1 [44]
                0.00    0.00    3500/2065570     op_0xf1 [43]
                0.00    0.00    3958/2065570     op_0xcd [19]
                0.00    0.00    4383/2065570     op_0x3a [38]
                0.00    0.00    5560/2065570     op_0x2a [36]
                0.00    0.00    6608/2065570     op_0xc9 [34]
                0.00    0.00   30397/2065570     op_0x20 [24]
                0.00    0.00  140189/2065570     op_ED_0xb0 [1]
                0.00    0.00  267498/2065570     op_CB_0x6e [9]
                0.00    0.00  269386/2065570     op_0x28 [7]
                0.01    0.00 1288995/2065570     z80ex_step [5]
[8]      7.4    0.02    0.00 2065570         zxcpu_memread [8]
                0.00    0.00 2065571/2065571     memread [141]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.0    0.01    0.01                 op_CB_0x6e [9]
                0.01    0.00 1069992/10832641     zxcpu_tstate [6]
                0.00    0.00  267498/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.01    0.00 1285587/1285587     emul_loop [15]
[10]     3.7    0.01    0.00 1285587         zx_quantum [10]
-----------------------------------------------
                0.00    0.01       1/1           emul_destroy [14]
[11]     3.7    0.00    0.01       1         emul_uninit [11]
                0.00    0.01       1/1           zx_uninit [13]
                0.00    0.00       1/1           emul_stop [148]
                0.00    0.00       1/1           video_uninit [158]
-----------------------------------------------
                0.01    0.00       1/1           zx_uninit [13]
[12]     3.7    0.01    0.00       1         zx_destroy_machine [12]
                0.00    0.00       1/1           uninit [154]
-----------------------------------------------
                0.00    0.01       1/1           emul_uninit [11]
[13]     3.7    0.00    0.01       1         zx_uninit [13]
                0.01    0.00       1/1           zx_destroy_machine [12]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.7    0.00    0.01                 emul_destroy [14]
                0.00    0.01       1/1           emul_uninit [11]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.7    0.00    0.01                 emul_loop [15]
                0.01    0.00 1285587/1285587     zx_quantum [10]
                0.00    0.00       1/1           timer_start [152]
                0.00    0.00       1/1           timer_stop [153]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.9    0.01    0.00                 op_CB_0x6d [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.9    0.01    0.00                 __i686.get_pc_thunk.bx [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.9    0.01    0.00                 __i686.get_pc_thunk.cx [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.8    0.00    0.00                 op_0xcd [19]
                0.00    0.00    3958/167003      zxcpu_memwrite [4]
                0.00    0.00   25727/10832641     zxcpu_tstate [6]
                0.00    0.00    3958/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.7    0.00    0.00                 op_0xe5 [20]
                0.00    0.00    3922/167003      zxcpu_memwrite [4]
                0.00    0.00   13727/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.6    0.00    0.00                 op_0xf5 [21]
                0.00    0.00    3500/167003      zxcpu_memwrite [4]
                0.00    0.00   12250/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.6    0.00    0.00                 op_0xe3 [22]
                0.00    0.00    3280/167003      zxcpu_memwrite [4]
                0.00    0.00   24600/10832641     zxcpu_tstate [6]
                0.00    0.00    3280/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.6    0.00    0.00                 op_0xc5 [23]
                0.00    0.00    3476/167003      zxcpu_memwrite [4]
                0.00    0.00   12166/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.6    0.00    0.00                 op_0x20 [24]
                0.00    0.00  236425/10832641     zxcpu_tstate [6]
                0.00    0.00   30397/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.4    0.00    0.00                 op_0x22 [25]
                0.00    0.00    2208/167003      zxcpu_memwrite [4]
                0.00    0.00   13248/10832641     zxcpu_tstate [6]
                0.00    0.00    2208/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.00    0.00     155/155         zxcpu_tstate [6]
[26]     0.3    0.00    0.00     155         frame [26]
                0.00    0.00     155/16117       video_render_std [2]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.00    0.00                 op_0x32 [27]
                0.00    0.00    1116/167003      zxcpu_memwrite [4]
                0.00    0.00   10044/10832641     zxcpu_tstate [6]
                0.00    0.00    2232/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.00    0.00                 op_0x12 [28]
                0.00    0.00    1025/167003      zxcpu_memwrite [4]
                0.00    0.00    3075/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.00    0.00                 op_0xd5 [29]
                0.00    0.00     988/167003      zxcpu_memwrite [4]
                0.00    0.00    3458/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.00    0.00                 op_0xef [30]
                0.00    0.00     820/167003      zxcpu_memwrite [4]
                0.00    0.00    2870/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.1    0.00    0.00                 op_0x0b [31]
                0.00    0.00   53850/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.00    0.00                 op_0x77 [32]
                0.00    0.00     612/167003      zxcpu_memwrite [4]
                0.00    0.00    1836/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.00    0.00                 op_ED_0x43 [33]
                0.00    0.00     340/167003      zxcpu_memwrite [4]
                0.00    0.00    2040/10832641     zxcpu_tstate [6]
                0.00    0.00     340/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.00    0.00                 op_0xc9 [34]
                0.00    0.00   19824/10832641     zxcpu_tstate [6]
                0.00    0.00    6608/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.00    0.00                 op_0xd7 [35]
                0.00    0.00     352/167003      zxcpu_memwrite [4]
                0.00    0.00    1232/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.00    0.00                 op_0x2a [36]
                0.00    0.00   16680/10832641     zxcpu_tstate [6]
                0.00    0.00    5560/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.1    0.00    0.00                 op_0xcc [37]
                0.00    0.00     254/167003      zxcpu_memwrite [4]
                0.00    0.00    2401/10832641     zxcpu_tstate [6]
                0.00    0.00     504/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 op_0x3a [38]
                0.00    0.00   13149/10832641     zxcpu_tstate [6]
                0.00    0.00    4383/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 op_0xff [39]
                0.00    0.00     212/167003      zxcpu_memwrite [4]
                0.00    0.00    1166/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 op_DD_0xe5 [40]
                0.00    0.00     212/167003      zxcpu_memwrite [4]
                0.00    0.00     742/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 op_0x38 [41]
                0.00    0.00   12751/10832641     zxcpu_tstate [6]
                0.00    0.00    2392/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 op_ED_0xb8 [42]
                0.00    0.00     168/167003      zxcpu_memwrite [4]
                0.00    0.00    2179/10832641     zxcpu_tstate [6]
                0.00    0.00     168/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.00    0.00                 op_0xf1 [43]
                0.00    0.00   10500/10832641     zxcpu_tstate [6]
                0.00    0.00    3500/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 op_0xc1 [44]
                0.00    0.00   10428/10832641     zxcpu_tstate [6]
                0.00    0.00    3476/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 op_0x21 [45]
                0.00    0.00    8772/10832641     zxcpu_tstate [6]
                0.00    0.00    2924/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 op_0xc3 [46]
                0.00    0.00    8112/10832641     zxcpu_tstate [6]
                0.00    0.00    2704/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 op_CB_0x86 [47]
                0.00    0.00     130/167003      zxcpu_memwrite [4]
                0.00    0.00     910/10832641     zxcpu_tstate [6]
                0.00    0.00     130/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 op_0x01 [48]
                0.00    0.00    7074/10832641     zxcpu_tstate [6]
                0.00    0.00    2358/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 op_0x10 [49]
                0.00    0.00    8939/10832641     zxcpu_tstate [6]
                0.00    0.00    1121/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 op_0xe6 [50]
                0.00    0.00    6693/10832641     zxcpu_tstate [6]
                0.00    0.00    2231/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.00                 op_FDCB_0x4f [51]
                0.00    0.00    6948/10832641     zxcpu_tstate [6]
                0.00    0.00     579/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.00    0.00                 op_0xe1 [52]
                0.00    0.00    4986/10832641     zxcpu_tstate [6]
                0.00    0.00    1662/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.00                 op_ED_0x5b [53]
                0.00    0.00    3984/10832641     zxcpu_tstate [6]
                0.00    0.00    1328/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.00    0.00                 op_ED_0x4b [54]
                0.00    0.00    3864/10832641     zxcpu_tstate [6]
                0.00    0.00    1288/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 op_FDCB_0x67 [55]
                0.00    0.00    5256/10832641     zxcpu_tstate [6]
                0.00    0.00     438/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 op_ED_0x79 [56]
                0.00    0.00    4752/10832641     zxcpu_tstate [6]
                0.00    0.00    1188/1189        zxcpu_portwrite [90]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 op_0xae [57]
                0.00    0.00    3264/10832641     zxcpu_tstate [6]
                0.00    0.00    1088/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 op_0x7e [58]
                0.00    0.00    3219/10832641     zxcpu_tstate [6]
                0.00    0.00    1073/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.00    0.00                 op_0x1a [59]
                0.00    0.00    3192/10832641     zxcpu_tstate [6]
                0.00    0.00    1064/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.00                 op_0x23 [60]
                0.00    0.00    4992/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.00    0.00                 op_CB_0xc6 [61]
                0.00    0.00      53/167003      zxcpu_memwrite [4]
                0.00    0.00     371/10832641     zxcpu_tstate [6]
                0.00    0.00      53/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.00    0.00                 op_0x72 [62]
                0.00    0.00      55/167003      zxcpu_memwrite [4]
                0.00    0.00     165/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.00    0.00                 op_0x73 [63]
                0.00    0.00      55/167003      zxcpu_memwrite [4]
                0.00    0.00     165/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.00    0.00                 op_0xee [64]
                0.00    0.00    3036/10832641     zxcpu_tstate [6]
                0.00    0.00    1012/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.00    0.00                 op_0xd1 [65]
                0.00    0.00    2958/10832641     zxcpu_tstate [6]
                0.00    0.00     986/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.00    0.00                 op_0x3e [66]
                0.00    0.00    2925/10832641     zxcpu_tstate [6]
                0.00    0.00     975/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.00    0.00                 op_FDCB_0x47 [67]
                0.00    0.00    4020/10832641     zxcpu_tstate [6]
                0.00    0.00     335/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.00    0.00                 op_FDCB_0x77 [68]
                0.00    0.00    3984/10832641     zxcpu_tstate [6]
                0.00    0.00     332/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.00    0.00                 op_ED_0x78 [69]
                0.00    0.00    3816/10832641     zxcpu_tstate [6]
                0.00    0.00     954/1008        zxcpu_portread [142]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.00    0.00                 op_0xfe [70]
                0.00    0.00    2235/10832641     zxcpu_tstate [6]
                0.00    0.00     745/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.00    0.00                 op_0x36 [71]
                0.00    0.00      36/167003      zxcpu_memwrite [4]
                0.00    0.00     216/10832641     zxcpu_tstate [6]
                0.00    0.00      36/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.00    0.00                 op_0x29 [72]
                0.00    0.00    3136/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.00    0.00                 op_FD_0x4e [73]
                0.00    0.00    2266/10832641     zxcpu_tstate [6]
                0.00    0.00     412/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.00    0.00                 op_0xc8 [74]
                0.00    0.00    1827/10832641     zxcpu_tstate [6]
                0.00    0.00     500/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.00    0.00                 op_0x09 [75]
                0.00    0.00    2422/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.00    0.00                 op_0xda [76]
                0.00    0.00    1458/10832641     zxcpu_tstate [6]
                0.00    0.00     486/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.00    0.00                 op_0xd0 [77]
                0.00    0.00    1495/10832641     zxcpu_tstate [6]
                0.00    0.00     426/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.00    0.00                 op_0x11 [78]
                0.00    0.00    1296/10832641     zxcpu_tstate [6]
                0.00    0.00     432/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.00    0.00                 op_0xf6 [79]
                0.00    0.00    1281/10832641     zxcpu_tstate [6]
                0.00    0.00     427/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.00    0.00                 op_0x66 [80]
                0.00    0.00    1230/10832641     zxcpu_tstate [6]
                0.00    0.00     410/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.00    0.00                 op_CB_0x7e [81]
                0.00    0.00    1272/10832641     zxcpu_tstate [6]
                0.00    0.00     318/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.00    0.00                 op_0xc0 [82]
                0.00    0.00    1220/10832641     zxcpu_tstate [6]
                0.00    0.00     318/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.00    0.00                 op_0xd2 [83]
                0.00    0.00     882/10832641     zxcpu_tstate [6]
                0.00    0.00     294/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.00    0.00                 op_0x06 [84]
                0.00    0.00     852/10832641     zxcpu_tstate [6]
                0.00    0.00     284/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.00    0.00                 op_0x30 [85]
                0.00    0.00     895/10832641     zxcpu_tstate [6]
                0.00    0.00     155/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.00    0.00                 op_DD_0xe1 [86]
                0.00    0.00     636/10832641     zxcpu_tstate [6]
                0.00    0.00     212/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.00    0.00                 op_0x5e [87]
                0.00    0.00     618/10832641     zxcpu_tstate [6]
                0.00    0.00     206/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.0    0.00    0.00                 op_0x16 [88]
                0.00    0.00     594/10832641     zxcpu_tstate [6]
                0.00    0.00     198/2065570     zxcpu_memread [8]
-----------------------------------------------
                0.00    0.00    1189/1189        zxcpu_portwrite [90]
[89]     0.0    0.00    0.00    1189         port_out [89]
                0.00    0.00       1/16117       video_render_std [2]
-----------------------------------------------
                0.00    0.00       1/1189        op_0xd3 [136]
                0.00    0.00    1188/1189        op_ED_0x79 [56]
[90]     0.0    0.00    0.00    1189         zxcpu_portwrite [90]
                0.00    0.00    1189/1189        port_out [89]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.00    0.00                 op_0x56 [91]
                0.00    0.00     540/10832641     zxcpu_tstate [6]
                0.00    0.00     180/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.0    0.00    0.00                 op_0x2b [92]
                0.00    0.00     826/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.0    0.00    0.00                 op_0x1e [93]
                0.00    0.00     483/10832641     zxcpu_tstate [6]
                0.00    0.00     161/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.0    0.00    0.00                 op_0x18 [94]
                0.00    0.00     568/10832641     zxcpu_tstate [6]
                0.00    0.00      71/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.0    0.00    0.00                 op_0x19 [95]
                0.00    0.00     658/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.0    0.00    0.00                 op_0x26 [96]
                0.00    0.00     390/10832641     zxcpu_tstate [6]
                0.00    0.00     130/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.0    0.00    0.00                 op_ED_0x73 [97]
                0.00    0.00       6/167003      zxcpu_memwrite [4]
                0.00    0.00      36/10832641     zxcpu_tstate [6]
                0.00    0.00       6/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.0    0.00    0.00                 op_FDCB_0x8e [98]
                0.00    0.00       5/167003      zxcpu_memwrite [4]
                0.00    0.00      75/10832641     zxcpu_tstate [6]
                0.00    0.00       5/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.0    0.00    0.00                 op_0x2e [99]
                0.00    0.00     318/10832641     zxcpu_tstate [6]
                0.00    0.00     106/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.0    0.00    0.00                 op_FD_0x36 [100]
                0.00    0.00       5/167003      zxcpu_memwrite [4]
                0.00    0.00      55/10832641     zxcpu_tstate [6]
                0.00    0.00      10/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.0    0.00    0.00                 op_FDCB_0xa6 [101]
                0.00    0.00       4/167003      zxcpu_memwrite [4]
                0.00    0.00      60/10832641     zxcpu_tstate [6]
                0.00    0.00       4/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.0    0.00    0.00                 op_FDCB_0x86 [102]
                0.00    0.00       3/167003      zxcpu_memwrite [4]
                0.00    0.00      45/10832641     zxcpu_tstate [6]
                0.00    0.00       3/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.0    0.00    0.00                 op_FDCB_0xe6 [103]
                0.00    0.00       3/167003      zxcpu_memwrite [4]
                0.00    0.00      45/10832641     zxcpu_tstate [6]
                0.00    0.00       3/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.0    0.00    0.00                 op_CB_0x46 [104]
                0.00    0.00     212/10832641     zxcpu_tstate [6]
                0.00    0.00      53/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.0    0.00    0.00                 op_DD_0x36 [105]
                0.00    0.00       3/167003      zxcpu_memwrite [4]
                0.00    0.00      33/10832641     zxcpu_tstate [6]
                0.00    0.00       6/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.0    0.00    0.00                 op_0x0e [106]
                0.00    0.00     174/10832641     zxcpu_tstate [6]
                0.00    0.00      58/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.0    0.00    0.00                 op_ED_0x60 [107]
                0.00    0.00     212/10832641     zxcpu_tstate [6]
                0.00    0.00      53/1008        zxcpu_portread [142]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.0    0.00    0.00                 z80ex_int [108]
                0.00    0.00     212/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.0    0.00    0.00                 op_FD_0x35 [109]
                0.00    0.00       2/167003      zxcpu_memwrite [4]
                0.00    0.00      30/10832641     zxcpu_tstate [6]
                0.00    0.00       4/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.0    0.00    0.00                 op_FDCB_0xae [110]
                0.00    0.00       2/167003      zxcpu_memwrite [4]
                0.00    0.00      30/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.0    0.00    0.00                 op_FDCB_0xc6 [111]
                0.00    0.00       2/167003      zxcpu_memwrite [4]
                0.00    0.00      30/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.0    0.00    0.00                 op_DD_0x22 [112]
                0.00    0.00       2/167003      zxcpu_memwrite [4]
                0.00    0.00      12/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.0    0.00    0.00                 op_0x13 [113]
                0.00    0.00     158/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.0    0.00    0.00                 op_FD_0xbe [114]
                0.00    0.00      88/10832641     zxcpu_tstate [6]
                0.00    0.00      16/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.0    0.00    0.00                 op_FDCB_0xee [115]
                0.00    0.00       1/167003      zxcpu_memwrite [4]
                0.00    0.00      15/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.0    0.00    0.00                 op_0xd6 [116]
                0.00    0.00      60/10832641     zxcpu_tstate [6]
                0.00    0.00      20/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.0    0.00    0.00                 op_ED_0xa0 [117]
                0.00    0.00       1/167003      zxcpu_memwrite [4]
                0.00    0.00       8/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.0    0.00    0.00                 op_CB_0xa6 [118]
                0.00    0.00       1/167003      zxcpu_memwrite [4]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.0    0.00    0.00                 op_CB_0xae [119]
                0.00    0.00       1/167003      zxcpu_memwrite [4]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.0    0.00    0.00                 op_CB_0xce [120]
                0.00    0.00       1/167003      zxcpu_memwrite [4]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.0    0.00    0.00                 op_0xc2 [121]
                0.00    0.00      54/10832641     zxcpu_tstate [6]
                0.00    0.00      18/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.0    0.00    0.00                 op_0xbe [122]
                0.00    0.00      51/10832641     zxcpu_tstate [6]
                0.00    0.00      17/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.0    0.00    0.00                 op_0xce [123]
                0.00    0.00      48/10832641     zxcpu_tstate [6]
                0.00    0.00      16/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.0    0.00    0.00                 op_FD_0x86 [124]
                0.00    0.00      44/10832641     zxcpu_tstate [6]
                0.00    0.00       8/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.0    0.00    0.00                 op_0xc6 [125]
                0.00    0.00      36/10832641     zxcpu_tstate [6]
                0.00    0.00      12/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.0    0.00    0.00                 op_FD_0x6e [126]
                0.00    0.00      33/10832641     zxcpu_tstate [6]
                0.00    0.00       6/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.0    0.00    0.00                 op_0x4e [127]
                0.00    0.00      18/10832641     zxcpu_tstate [6]
                0.00    0.00       6/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.0    0.00    0.00                 op_0x31 [128]
                0.00    0.00      12/10832641     zxcpu_tstate [6]
                0.00    0.00       4/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.0    0.00    0.00                 op_0x46 [129]
                0.00    0.00      12/10832641     zxcpu_tstate [6]
                0.00    0.00       4/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.0    0.00    0.00                 op_DD_0x21 [130]
                0.00    0.00      12/10832641     zxcpu_tstate [6]
                0.00    0.00       4/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.0    0.00    0.00                 op_DD_0x7e [131]
                0.00    0.00      11/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.0    0.00    0.00                 op_DD_0x96 [132]
                0.00    0.00      11/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.0    0.00    0.00                 op_FD_0x46 [133]
                0.00    0.00      11/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[134]    0.0    0.00    0.00                 op_CB_0x66 [134]
                0.00    0.00       8/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[135]    0.0    0.00    0.00                 op_0xd8 [135]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[136]    0.0    0.00    0.00                 op_0xd3 [136]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
                0.00    0.00       1/1189        zxcpu_portwrite [90]
-----------------------------------------------
                                                 <spontaneous>
[137]    0.0    0.00    0.00                 op_FD_0x21 [137]
                0.00    0.00       6/10832641     zxcpu_tstate [6]
                0.00    0.00       2/2065570     zxcpu_memread [8]
-----------------------------------------------
                                                 <spontaneous>
[138]    0.0    0.00    0.00                 op_0xdb [138]
                0.00    0.00       7/10832641     zxcpu_tstate [6]
                0.00    0.00       1/2065570     zxcpu_memread [8]
                0.00    0.00       1/1008        zxcpu_portread [142]
-----------------------------------------------
                                                 <spontaneous>
[139]    0.0    0.00    0.00                 op_0x1b [139]
                0.00    0.00       8/10832641     zxcpu_tstate [6]
-----------------------------------------------
                                                 <spontaneous>
[140]    0.0    0.00    0.00                 op_0xf9 [140]
                0.00    0.00       8/10832641     zxcpu_tstate [6]
-----------------------------------------------
                0.00    0.00 2065571/2065571     zxcpu_memread [8]
[141]    0.0    0.00    0.00 2065571         memread [141]
-----------------------------------------------
                0.00    0.00       1/1008        op_0xdb [138]
                0.00    0.00      53/1008        op_ED_0x60 [107]
                0.00    0.00     954/1008        op_ED_0x78 [69]
[142]    0.0    0.00    0.00    1008         zxcpu_portread [142]
-----------------------------------------------
                0.00    0.00     155/155         zxcpu_tstate [6]
[143]    0.0    0.00    0.00     155         timer_sync [143]
-----------------------------------------------
                0.00    0.00     155/155         zxcpu_tstate [6]
[144]    0.0    0.00    0.00     155         video_update [144]
-----------------------------------------------
                0.00    0.00       6/6           event_key [165]
[145]    0.0    0.00    0.00       6         input_event_keyboard [145]
-----------------------------------------------
                0.00    0.00       1/1           main [167]
[146]    0.0    0.00    0.00       1         emul_init [146]
                0.00    0.00       1/1           video_init [155]
                0.00    0.00       1/1           zx_init [160]
                0.00    0.00       1/1           input_init [150]
                0.00    0.00       1/1           emul_start [147]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [146]
[147]    0.0    0.00    0.00       1         emul_start [147]
-----------------------------------------------
                0.00    0.00       1/1           emul_uninit [11]
[148]    0.0    0.00    0.00       1         emul_stop [148]
-----------------------------------------------
                0.00    0.00       1/1           zx_add_device [159]
[149]    0.0    0.00    0.00       1         init [149]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [146]
[150]    0.0    0.00    0.00       1         input_init [150]
                0.00    0.00       1/1           keymap_init [151]
-----------------------------------------------
                0.00    0.00       1/1           input_init [150]
[151]    0.0    0.00    0.00       1         keymap_init [151]
-----------------------------------------------
                0.00    0.00       1/1           emul_loop [15]
[152]    0.0    0.00    0.00       1         timer_start [152]
-----------------------------------------------
                0.00    0.00       1/1           emul_loop [15]
[153]    0.0    0.00    0.00       1         timer_stop [153]
-----------------------------------------------
                0.00    0.00       1/1           zx_destroy_machine [12]
[154]    0.0    0.00    0.00       1         uninit [154]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [146]
[155]    0.0    0.00    0.00       1         video_init [155]
                0.00    0.00       1/1           video_prepare_std [156]
-----------------------------------------------
                0.00    0.00       1/1           video_init [155]
[156]    0.0    0.00    0.00       1         video_prepare_std [156]
-----------------------------------------------
                0.00    0.00       1/1           main [167]
[157]    0.0    0.00    0.00       1         video_set_out [157]
-----------------------------------------------
                0.00    0.00       1/1           emul_uninit [11]
[158]    0.0    0.00    0.00       1         video_uninit [158]
-----------------------------------------------
                0.00    0.00       1/1           zx_init [160]
[159]    0.0    0.00    0.00       1         zx_add_device [159]
                0.00    0.00       1/1           init [149]
-----------------------------------------------
                0.00    0.00       1/1           emul_init [146]
[160]    0.0    0.00    0.00       1         zx_init [160]
                0.00    0.00       1/1           zx_add_device [159]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [17] __i686.get_pc_thunk.bx  [7] op_0x28               [158] video_uninit
  [18] __i686.get_pc_thunk.cx [16] op_CB_0x6d            [144] video_update
 [146] emul_init               [9] op_CB_0x6e              [5] z80ex_step
 [147] emul_start              [1] op_ED_0xb0            [159] zx_add_device
 [148] emul_stop              [89] port_out               [12] zx_destroy_machine
  [11] emul_uninit           [152] timer_start           [160] zx_init
  [26] frame                 [153] timer_stop             [10] zx_quantum
 [149] init                  [143] timer_sync             [13] zx_uninit
 [145] input_event_keyboard  [154] uninit                  [8] zxcpu_memread
 [150] input_init            [155] video_init              [4] zxcpu_memwrite
 [151] keymap_init           [156] video_prepare_std     [142] zxcpu_portread
 [141] memread                 [2] video_render_std       [90] zxcpu_portwrite
   [3] memwrite              [157] video_set_out           [6] zxcpu_tstate
