1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
Q=Q
W=W
E=E
R=R
T=T
Y=Y
U=U
I=I
O=O
P=P
A=A
S=S
D=D
F=F
G=G
H=H
J=J
K=K
L=L
Z=Z
X=X
C=C
V=V
B=B
N=N
M=M
SHIFT=CS
CTRL=SS
ENTER=ENT
SPACE=SPC
TAB=CS SS
LEFT=CS 5
RIGHT=CS 8
UP=CS 7
DOWN=CS 6
BACKSPACE=CS 0
CAPSLOCK=CS 2
`=CS 1
"=SS P
'=SS 7
;=SS O
:=SS Z
.=SS M
,=SS N
